.feedDetail {
    flex-grow: 1;
    background: #fff;

    .header {
        display: flex;
        align-items: center;
        padding: 16px 40px 0;

        .name {
            color: rgba(64, 72, 93, 1);
            font-size: 24px;
            text-align: justify;
            font-family: PingFangSC-Semibold;
            margin-right: 7px;

            i {
                color: rgba(64, 72, 93, 1);
                font-size: 24px;
            }
        }

        .labels-outer {
            &>span {
                height: 18px;
                line-height: 18px;
                border-radius: 2px;
                background-color: rgba(92, 124, 236, 0.1);
                padding: 3px 8px;
                color: rgba(92, 124, 236, 1);
                font-size: 12px;
                font-family: PingFangSC-Regular;

            }
        }
    }

    &>p {
        color: rgba(132, 139, 158, 1);
        font-size: 14px;
        text-align: justify;
        font-family: PingFangSC-Medium;
        padding: 16px 40px 0;

        &>span {
            margin-right: 164px;
        }
    }

    //问题详情页流程样式
    .problem-process {
        border-top: 1px solid #F2F4F7;
        margin-top: 20px;
        padding-bottom: 30px;
        min-height: 145px;
        &-item {
            min-height: 150px;
            display: flex;
            justify-content: flex-start;
            position: relative;

            .left {
                position: relative;
                //top: 0;
                //left: 0;
                width: 119px;
                min-height: 150px;

                //position: relative;
                .line-v {
                    position: absolute;
                    left: 42px;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    border-left: 1px dotted rgba(174, 190, 255, 1);
                }

                .line-h {
                    position: absolute;
                    right: 19px;
                    left: 45px;
                    top: 85px;
                    height: 1px;
                    border-bottom: 1px dashed rgba(174, 190, 255, 1);

                    &::after {
                        content: '';
                        position: absolute;
                        right: -6px;
                        top: -2px;
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 2.5px;
                        background-color: rgba(174, 190, 255, 1);
                    }
                }

                .stepNumber {
                    position: absolute;
                    left: 25px;
                    top: 68px;
                    width: 34px;
                    height: 34px;
                    border-radius: 100%;
                    background-color: rgba(107, 138, 240, 1);
                    border: 5px solid rgba(227, 232, 255, 1);
                    color: rgba(255, 255, 255, 1);
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
            }

            .right {
                position: relative;
                width: 65%;

                .item-content {
                    margin-top: 25px;
                    min-height: 120px;
                    border-radius: 2px;
                    background-color: rgba(255, 255, 255, 1);
                    box-shadow: 0px 2px 8px 0px rgba(222, 222, 222, 0.5);

                    &-top {
                        height: 50px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        padding: 0 19px;

                        .departmentName {
                            color: rgba(112, 123, 139, 1);
                            font-size: 14px;
                            text-align: left;
                            font-family: PingFangSC-Medium;
                        }

                        .question-type {
                            width: 67px;
                            height: 22px;
                            line-height: 22px;
                            border-radius: 11px;
                            background-color: rgba(230, 236, 255, 1);
                            color: rgba(107, 138, 240, 1);
                            font-size: 12px;
                            text-align: center;
                            font-family: PingFangSC-Regular;
                        }

                        .line-h {
                            position: relative;
                            margin-left: 15px;
                            margin-right: 15px;
                            flex: 1;
                            height: 1px;
                            opacity: 0.5;
                            background-color: rgba(230, 236, 255, 1);

                            &::before,
                            &::after {
                                content: '';
                                display: inline-block;
                                position: absolute;
                                top: -1px;
                                border-radius: 1.5px;
                                width: 3px;
                                height: 3px;
                                background-color: rgba(230, 236, 255, 1);
                            }

                            &::before {
                                left: 0;
                            }

                            &::after {
                                right: 0;
                            }
                        }
                    }

                    &-bottom {
                        padding: 10px 8px;
                        width: 100%;
                        border-radius: 2px;
                        background-color: rgba(250, 251, 255, 1);
                        box-sizing: border-box;
                        .problem-reslove-suggestion {
                            min-height: 40px;
                            padding: 0 9px;
                            opacity: 0.8;
                            color: rgba(112, 123, 139, 1);
                            font-size: 12px;
                            line-height: 20px;
                            text-align: left;
                            font-family: PingFangSC-Regular;
                        }

                        .problem-reslove-time {
                            text-align: right;
                            line-height: 16px;
                            opacity: 0.5;
                            color: rgba(112, 123, 139, 1);
                            font-size: 12px;
                            font-family: PingFangSC-Regular;
                        }

                        .leader-indicate-item {
                            margin-top: 10px;
                            padding: 15px 9px;
                            line-height: 20px;
                            //min-height: 85px;
                            border-radius: 2px;
                            background-color: rgba(255, 247, 230, 1);
                            border: 1px solid rgba(255, 236, 186, 1);

                            .leader {
                                color: #6B8AF0;
                            }
                        }


                    }
                }
            }
            
        }
       .lists:nth-last-of-type(1) .left .line-v {
            height: 73px;
        }
        &-item[data-state="7"] {
            //派单退回
            .left .stepNumber {
                background-color: rgba(255, 123, 123, 1);
                border: 5px solid rgba(252, 228, 228, 1);
            }

            .right .item-content .item-content-top .question-type {
                background-color: rgba(255, 232, 230, 1);
                color: rgba(255, 112, 112, 1);
            }
        }

        //&-item[data-state="7"] {
        //  min-height: 254px;
        //}

    }

    #id-div-rate-wrapper {
        width: 21%;
        position: relative;
      }
      #id-div-rate {
        width: 228px;
        height: 120px;
        border-radius: 2px;
        box-shadow: 0 2px 8px 0 rgba(222, 222, 222, 0.5);
        position: fixed;
        left: 65%;
        margin-left: 200px;
        top: 236px;
        label {
            font-size: 13px;
            line-height: 45px;
            padding-left: 16px;
        }
        .icon-wuxing {
          color: #D3D9E1;
          margin-right: 12px;
          font-size: 25px;
          cursor: pointer;
          margin-left: 10px;
        }
        .no_click{
            cursor: no-drop;
        }
        .actives{
            color: #FF7B7B;
        }
      }
      .ys-back-btn{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        position: fixed;
        z-index: 2088;
        top: 119px;
        right: 100px;
        background: url("~@/assets/back-btn.png") no-repeat scroll 50%;
        cursor: pointer;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
        box-shadow: 0 0 10px rgba(0,0,0,.3);
      }
}