@import "../../../common/less/reset.less";
@import "../../../common/less/paperCommon";

#townCheckPageOuter{
  margin-top: 10px;
  #townCheckPageCOuter{
      min-width: 1100px;
    .bg-com;
    .select-items{
      &>div{
        border:none;
        width: 110px;
      }
    }

  }
}



.el-select-dropdown__item {
  padding: 0 20px;
}
.el-table {
    &::-webkit-scrollbar-track {
        display: none;
    }
    th {
        text-align: center;
        background-color: #fafafa;
    }
    td, .el-pagination {
        text-align: center;
    }
}
.el-select{
    .el-input__inner,.el-input__icon{
        height: 32px;
        line-height: 32px;
    }
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background: @hoverColor;
}

