html,body{
    background-color: #f2f4f7;
}
#declarationPageOuter{
    padding-top: 20px;
    .loading{
        margin:0 auto;
    }
    .search-outer{
        height: 30px;
        width:90%;
        border-radius: 4px;
        box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(228, 230, 240, 1);
        background: #fff;
        margin:0 auto;
        display: flex;
        .icon-sousuo{
            color:#ccc;
            margin-left:10px;
            line-height: 30px;
            position: absolute;

        }
        input[type='text']{
            width: 100%;
            height: 100%;
            border: none;
            text-indent: 3em;
            font-size: 14px;
            border-radius: 4px;
        }
    }
    .policy-outer{
        padding:20px;
        box-sizing: border-box;
        .policy-item{
            width:100%;
            padding: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 1);
            position: relative;
            overflow: hidden;
            &-title{
                line-height: 20px;
                color: rgba(16, 29, 55, 1);
                font-size: 14px;
                margin-bottom:10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &-depart-date{
                line-height: 20px;
                color: rgba(153, 153, 153, 1);
                font-size: 14px;
                .dpt{
                    //margin-right: .1rem;
                }
                .date{

                }
            }
        }
    }
}