//@import '../../../../common/less/base';
html,body{
    background-color: #f2f4f7;
}
#declarationDetailPageOuter{
    padding:20px;
    .commons{
        width:100%;
        margin-bottom: 10px;
        box-shadow: 0px 1px 4px 0px rgba(203, 203, 203, 0.5);
        box-sizing: border-box;
    }
    .detail-summary{
        padding:10px 20px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 1);

        color: rgba(16, 29, 55, 1);
        font-size: 14px;

    }
    .link-c,.returns{
        height: 40px;
        line-height: 40px;
        color: rgba(20, 146, 255, 1);
        font-size: 14px;
        padding-left:20px;
        background-color: rgba(255, 255, 255, 1);

    }
    .link-c{
        width:100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
   
    .main-body{
        background-color: rgba(255, 255, 255, 1);
        padding: 20px;
        line-height: 20px;
        font-size: 14px;
        text-align: justify;
        color: rgba(16, 29, 55, 1);
        min-height: 50px;
        p{
            word-wrap: break-word;
        }
    }
}
