
@WeightColor : rgba(61,75,102,1);
@bgColor:#FFFFFF;
@dwColor:rgba(147,153,165,1);
@nameColor:rgba(147, 153, 165, 1);
@bottColor:rgba(61, 75, 102, 1);

body {
    background-color: #f7f7f7;

    .van-tabs--line .van-tabs__wrap {
        .van-tab--active {
            color:#1492ff;
        }
        .van-tabs__line {
            background-color: #3072f6;
            width: 4.5px;
        }
    }
}

.title-top{
    border-radius: 4px;
    margin-top:10px;
    width:100%;
    //height:120px;
    background: #fff;
    padding:10px 15px;
    box-sizing: border-box;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    &-name{
        color:rgba(61, 75, 102, 1);
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px;
    }
    &-tips{
        margin-bottom: 4px;
        span{
            white-space: nowrap;
            //padding:2px 4px;
            font-size: 12px;
            //margin-right: 10px;
        }
        span:nth-child(1){
            background:rgba(19, 191, 154, 0.1) ;
            color:rgba(19, 191, 154, 1);
        }
        span:nth-child(2){
            background:rgba(28, 145, 255, 0.1);
            color:rgba(28, 145, 255, 1);
            //margin-left: 10px;
        }
    }
    .top-line{
        margin-bottom: 4px;
        display: block;
        font-size: 12px;
        color:rgba(147, 153, 165, 1);
    }
}

.item{
    color:@nameColor;
    font-size: 12px;
    margin-bottom: 4px;
}
.major{
    color:@bottColor;
    font-size: 14px;
    font-weight: 500;
}
.stk{
    margin-bottom: 12px;
}

.mess-bott{
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    //margin-top:10px;
    width:100%;
    background: #fff;
    padding:10px 15px 20px;
    box-sizing: border-box;

    &-title{
        font-size: 16px;
        color:@bottColor;
        font-weight: bold;
        margin-bottom: 15px;
    }

    &-box{
        display: flex;
        width:100%;
        padding:4px auto;
        &-left{
            width:48%;
            height:100%;
        }
        &-right{
            flex:1;
            padding-left:10px;
            height:100%;
            border-left:1px solid #E4E6F0;
        }
    }
    .mess-item{
        .textmore{
            width:100%;
            position: relative;

            .all{
                display:none;
            }
            .more{
                text-decoration:none;
                font-size: 14px;
                color:rgba(24, 144, 255, 1);
                cursor:pointer;
            }

            .see-more-btn {
                position: absolute;
                right: 0;
                bottom: -22px;
                color: rgba(24, 144, 255, 1);
                font-size: 12px;
                font-family: PingFangSC-Medium;
            }
        }
    }
}

#messagePage {
    padding: .2rem .2rem;
}

#indexPage {
    .section {
        margin-top: .4rem;
        .mess-head {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                height: .26rem;
                line-height: .26rem;
                color: rgba(61, 75, 102, 1);
                font-size: 15px;
                font-family: PingFangSC-Semibold;
                padding-left: .21rem;
                position: relative;

                &::before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    left: 0;

                    width: .06rem;
                    height: .26rem;
                    border-radius: 2px;
                    background-color: rgba(20, 146, 255, 1);
                }
            }
            .yearPicker {
                width: 1.6rem;
                height: .5rem;
                line-height: .48rem;
                border-radius: .06rem;
                background-color: rgba(255, 255, 255, 1);
                border: 0.01rem solid rgba(147, 153, 165, 0.45);
                padding:  0 .25rem;
                text-align: right;

                color: rgba(61, 75, 102, 1);
                font-size: 12px;
                font-family: PingFangSC-Regular;

                .icon-right {
                    color: rgba(61, 75, 102, 1);
                    font-size: 12px;
                    font-family: PingFangSC-Regular;
                }
            }
        }
    }
}

#problemFlowPage {
    padding: .2rem .34rem;
    .content-list {
        height: auto;        
        .problem-item {
            padding: .2rem;
            margin-bottom: .2rem;
            min-height: 2.39rem;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 1px 4px 2px rgba(203, 203, 203, 0.5);

            &-top {
                .company-name {
                    color: rgba(16, 29, 55, 1);
                    font-size: 15px;
                    font-family: PingFangSC-Semibold;
                    margin-right: .2rem;
                }
                .problem-type-label {
                    padding: .02rem .05rem;
                    background-color: rgba(20, 146, 255, 0.2);
                    color: rgba(20, 146, 255, 1);
                    font-size: 13px;
                    font-family: PingFangSC-Semibold;
                }
            }
            &-main {
                line-height: 20px;
                color: rgba(153, 153, 153, 1);
                font-size: 14px;
                text-align: left;
                font-family: PingFangSC-Semibold;
                margin: .2rem 0;
                min-height: .96rem;
            }
            &-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .createTime {
                    color: rgba(20, 146, 255, 1);
                    font-size: 12px;
                    font-family: PingFangSC-Semibold;
                }
                .btn-container {
                    display: flex;
                    align-items: center;
                }
                .operateBtn {
                    width: 70px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 4px;
                    background-color: #1492ff;
                    color: #ffffff;
                    font-size: 12px;
                    text-align: center;
                    font-family: PingFangSC-Semibold;

                    &.btn-supervision {
                        background-color: rgba(255, 160, 7, 1);
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}