@mainColor:#d42740;
@minorColor:#00b793;
@trdColor:#ff8b00;
@fontSize:14px;
@successColor:#67c23a;
@errorColor:#da5451;
@infoColor:#4FA5FF;
@warningColor:#f0ad4e;
@checkColor:#4465E7;
@highlightColor:#1890ff;
@bgContentColor:rgba(253, 253, 254, 1);
@textColor:#455467;
@hoverColor:#5C7CEC;
@highlightColor:#1890ff;
@textNormalColor:rgba(69,84,103,.5);
@tableCellColor:rgba(247,249,252,1);
@defaultFontColor:#999;
@h5Hover:#1492FF;
@h5Orange:#FFA007;
@fontWeight:rgba(16, 29, 55, 1);

* {
  box-sizing: border-box;
}
.ys-back-btn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: fixed;
  z-index: 2088;
  top: 60px;
  right: 90px;
  background: url("../../assets/back-btn.png") no-repeat scroll center;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.content-container-outer {
  background: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.08);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.08);
  padding:25px;
}

.noData {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  .noData-img {
    width: 328px;
    height: 270px;
    background: url("../../assets/es-sfss.png") no-repeat;
    background-size: 328px 270px;
    margin-right: 60px;

  }
  .noData-desc {
    color: rgba(157, 188, 223, 1);
    font-size: 18px;

    p:last-child {
      font-size: 16px;
      margin-top: 10px;
    }
  }
}

