@blue: #5c7cec;
@red: #e73320;

.el-container .el-footer {
    padding: 0px;
}
.el-pagination {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
html {
    height: 100%;
}
body {
    padding: 0;
    height: 100%;
    margin: 0;
}
p {
    margin: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex-box {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.float-right{
    float: right;
    &>div:last-child{
        clear:both;
    }
}

.content-container-outer {
    flex: 1;
    background: #fff;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
    padding: 25px;
    overflow: auto;

    // 滚动样式
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-track {
        background-color: white;
        border-radius: 2em;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(147, 153, 165, 0.4);
        border-radius: 2em;
    }
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
