#wrapper_content {
    flex-grow: 1;
    background: #fff;
    overflow-y: auto;
    .content_top {
        padding: 20px 0 20px 50px;
        border-bottom: 1px solid #969696;
        .el-select {
            margin-right: 20px;
        }

        .el-select-dropdown__list {
            padding: 6px;
        }

        .choose_text {
            width: 50%;

            .el-input-group {
                width: 50%;
                margin-right: 20px;
            }
        }
    }

    .content_middle {
        .entry_list {
            padding: 20px 70px 20px 35px;
            border-bottom: 1px solid rgba(235, 235, 235, 1);
            display: flex;
            justify-content: space-between;
            font-size: 13px;

            .pub_lic {
                .one {
                    display: flex;

                    .blocks {
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        font-size: 16px;
                        margin-right: 10px;

                    }

                    .type-sj {
                        background: -webkit-linear-gradient(#19B7FF, #179BFF);
                        background: -o-linear-gradient(#19B7FF, #179BFF);
                        background: -moz-linear-gradient(#19B7FF, #179BFF);
                        background: -mos-linear-gradient(#19B7FF, #179BFF);
                        background: linear-gradient(#19B7FF, #179BFF);
                    }

                    .type-qt {
                        background: -webkit-linear-gradient(#8BAAF8, #5777EB);
                        background: -o-linear-gradient(#8BAAF8, #5777EB);
                        background: -moz-linear-gradient(#8BAAF8, #5777EB);
                        background: -mos-linear-gradient(#8BAAF8, #5777EB);
                        background: linear-gradient(#8BAAF8, #5777EB);
                    }

                    .one_text {
                        color: #455467;
                        width: 268px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }

                    .one_text:hover {
                        color: #5C7CEC;
                        font-weight: bold;
                    }
                }

                .type,
                .child {
                    color: rgba(69, 84, 103, 0.5);
                    text-align: left;
                }

                .child {
                    margin-top: 4px;
                }
            }

            .width_10 {
                width: 10%;
            }

            .pub_edit {
                line-height: 30px;

                .edit,
                .del {
                    cursor: pointer;
                    display: inline-block;
                }

                .edit {
                    color: #99ADF3;
                }

                .del {
                    color: #FF8D83;
                }

                .no_user {
                    cursor: default;
                    color: #999;
                }

                .sg {
                    color: #999;
                    vertical-align: bottom;
                    margin: 0 5px;
                    height: 31px;
                    line-height: 30px;
                    display: inline-block;
                }
            }

        }
    }

}

//编辑
.add_content {
    flex-grow: 1;
    background: #fff;
    overflow: auto;
    .el-form {
        width: 625px;
        margin: 0 auto;
    }

    .el-form-item {
        display: flex;
        justify-content: space-between;
        width: 450px;
    }
   
    .el-input,
    .el-select {
        display: inline-block;
        width: 350px;
    }
    .el-date-editor--date{
        width: 163px;
    }
    .el-date-editor--date:nth-child(1){
        margin-right:20px;
    }
    .module {
        .title {
            margin: 10px 0;
            border-left: 4px solid #5c7cec;
            padding-left: 10px;
            color: rgba(69, 84, 103, 1);
            font-size: 14px;
            font-weight: bold;
        }
    }
 
    .buttons {
        text-align: center;
        margin-bottom: 20px;

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            margin-right: 20px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            color: #fff;
            border-radius: 4px;
        }

        .sures {
            background: #4465e7;
        }

        .btn:hover {
            opacity: 0.8;
            color: '#000'
        }

    }
}

//申报指南
.publicDetails{
   flex-grow: 1;
   background: #fff;
   overflow: auto;
  .return{
    position: absolute;
    right:69px;
    top:69px;
    width: 63px;
    height: 63px;
    cursor: pointer;
    background: url("~@/assets/back-btn.png") no-repeat center 100%/100%;
  }
  .project_top{
    margin: 0 auto;
    margin-bottom: 40px;
    h2{
      color:#455467;
      font-size:18px;
      text-align: center;
      font-weight: bold;
    }
    .pro_container{
      margin:20px 58px;
      padding:10px 70px;
      border:1px dashed rgba(147, 153, 165, 0.4);
      .text_first,.text_second{
        display: flex;
        justify-content: space-around;
        color:#455467;
        div{
          width:33.3%;
          margin:5px 0;
        }
      }
      .text-third{
        margin:5px 0;
        div{
          color:#455467;
          width:60%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space:nowrap;

        }
      }
    }
  }
  .project_bottom{
    padding:10px 70px;
    margin: 0 auto;
    position: relative;

    height:100%;
    .con_left{
      width: 87%;
      min-width: 640px;
      margin-right: 2%;
      float: left;
      text-indent: 32px;
      text-indent: 2rem;
      color: #455467;
      position: relative;
      .files{
        padding-bottom:20px;
        font-size: 13px;
        .left-link{
          display: flex;
          justify-content: space-between;
          .linkes{
            margin:5px 0;
            width: 70%;
            color: #5c7cec;
            .icon-lianjie{
              color: #5c7cec;
            }
          }
          .r_download{
            color: #5c7cec;
            width: 20%;
            display: flex;
            justify-content:space-around;
            span{
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
      .content{
        width: 100%;
        height: 400px;
        overflow-y: auto;
        font-size: 13px;
        word-wrap: break-word;
      }
    }
    .links{
      cursor: pointer;
      position: absolute;
      right:58px;
      top:10px;
      color:rgba(92, 124, 236, 1);
      i{
        font-size: 16px;
      }
    }

  }
}




