@blue-theme:#4465E7;
.content-container-outer {
  background: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.08);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.08);
  padding:25px;
  min-height:200px;
}
.annualDataImportTable{
    height:600px;
    overflow-y: auto;
}

#typeLabelDetailOuter{

  .btn{
    margin-right:20px;
    //background-color: rgba(107, 147, 255, 0.2);
    //color:#5C7CEC;
    outline: none;

  }
  .btn-alAdd{
    i{
      color: #9BA7B6;
    }
  }
  .btn-add{
    i{
      color: @blue-theme;
    }
  }


  //.btn:hover{
  //  i{
  //    color:#999;
  //  }
  //}
  .fileNum{
    cursor: pointer;
    color:@blue-theme;
  }
  //批量添加样式
  #reported {
    width: 800px;
    height: 260px;
    position: relative;
    top: 10px;
    left: 50%;
    margin-left: -400px;

    .tips {
      color: #666;
      margin-bottom: 15px;
      a, a:hover {
        color: @blue-theme;
        text-decoration: underline;
      }
    }

    .upload-file-btn {
      width: 800px;
      .ys-drag-file-outer {
        height: 120px;
        border-color: @blue-theme;
      }

      .drag-outer {
        i {
          color: @blue-theme;
          font-size: 25px;
          font-weight: normal;
        }
        span.upload-file-btn-link {
          color: @blue-theme;
        }
      }
      .float-modal-left{

      }
      .ys-upload-progress {
        width: 200px;
        margin: 0px auto;
        margin-top: -30px;
        position: relative;
      }

      .ys-progress-outer {
        display: inline-block;
        height: 6px;
        width: 150px;
        position: relative;
        background-color: #f5f5f5;
        border-radius: 3px;
        margin-right: 8px;
      }
      .ys-progress-bar {
        height: 100%;
        position: absolute;
        border-radius: 3px;
        left: 0;
        top: 0;
        background-color: @blue-theme;
      }
      .percent {
        display: inline-block;
        color: #8c8c8c;
      }
    }

    .confirm-report {
      padding: 0;
      height: 40px;
      margin:20px auto;
      .input-report {
        height: 40px;
        width: 700px;
        padding: 0 8px;
        color: #666;
      }
      .btn{
        height: 38px;
        width: 100px;
        cursor: pointer;
        text-decoration: none;
        outline: none;

      }
      .btn-confirm {
        color: #fff;
        margin-left:20px;
        background-color: @blue-theme;

      }
    }
  }

}